import java.util.Scanner;
import java.util.Random;
class Main {
  public static void main(String[] args) {
    int i;
     int[] a = new int[]{ 1,2,3,4,5,6,7 };
     System.out.println("the original array is");
    for(i=0;i<a.length;i++){
    System.out.println( a[i]);
  }
    Random a2 = new Random();

      
    for(i=0;i< a.length; i++) {
        int randomIndex = a2.nextInt(a.length);
        int temp = a[randomIndex];
        a[randomIndex] = a[i];
        a[i] = temp;
      }
     System.out.println("the changed array is");
    for(i=0;i<a.length;i++){
      System.out.println(a[i]);
    }
      
    
}}
